name: Publish

on:
  release:
    types: [published]

jobs:
  npmjs:
    uses: ./.github/workflows/base_publish.yaml
    with:
      url: 'https://registry.npmjs.org'
      token: ${{ secrets.NPM_TOKEN }}

  github:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/base_publish.yaml
    with:
      url: 'https://npm.pkg.github.com'
      token: ${{ secrets.GITHUB_TOKEN }}
